<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3mu-2L-jBF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oxK-S5-vqn">
            <objects>
                <navigationController id="3mu-2L-jBF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTA-EX-FcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hB-BV-3TZ" kind="relationship" relationship="rootViewController" id="RU2-NY-a6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbZ-yI-fMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3085" y="66"/>
        </scene>
        <!--Text View & Scroll VIew-->
        <scene sceneID="gh2-uq-Ik9">
            <objects>
                <viewController id="nQx-Pv-lqU" customClass="PageView" customModule="TestSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyD-I2-7uS"/>
                        <viewControllerLayoutGuide type="bottom" id="gUt-F0-Gyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XP1-kg-fOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-NJ-Sh4">
                                <rect key="frame" x="0.0" y="64" width="320" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="6YW-Md-UuX"/>
                                </constraints>
                                <string key="text">Hi below are my details.                                                                          Mobile :  9611423377                                  Email :    chowdary.vishnu2011@gmail.com                                      FB Address : https://www.facebook.com/vishnu.chowdary.58</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="nQx-Pv-lqU" id="myX-mg-fhV"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-Q0-NgQ">
                                <rect key="frame" x="0.0" y="254" width="320" height="177"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-vV-8Ew">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-Ui-2te">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="177"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Qdi-H7-jk8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Qdi-H7-jk8"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ABd-Ui-2te" firstAttribute="leading" secondItem="xvt-vV-8Ew" secondAttribute="leading" id="7Vn-V6-jDA"/>
                                            <constraint firstAttribute="trailing" secondItem="ABd-Ui-2te" secondAttribute="trailing" constant="1" id="BXs-uh-K2L"/>
                                            <constraint firstAttribute="bottom" secondItem="ABd-Ui-2te" secondAttribute="bottom" id="JM7-Ia-XQ7"/>
                                            <constraint firstItem="ABd-Ui-2te" firstAttribute="centerX" secondItem="xvt-vV-8Ew" secondAttribute="centerX" id="REd-AS-04q"/>
                                            <constraint firstItem="ABd-Ui-2te" firstAttribute="top" secondItem="xvt-vV-8Ew" secondAttribute="top" id="crA-Kp-HSU"/>
                                            <constraint firstItem="ABd-Ui-2te" firstAttribute="centerY" secondItem="xvt-vV-8Ew" secondAttribute="centerY" id="dS3-zs-Cxh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="nQx-Pv-lqU" id="wYQ-fL-edB"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-Qe-iv9">
                                        <rect key="frame" x="108" y="146" width="105" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="sm2-HK-DnV"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xvt-vV-8Ew" secondAttribute="bottom" id="RxK-j7-68u"/>
                                    <constraint firstAttribute="trailing" secondItem="xvt-vV-8Ew" secondAttribute="trailing" id="XuN-5e-DzZ"/>
                                    <constraint firstItem="ZTH-Qe-iv9" firstAttribute="centerX" secondItem="xvt-vV-8Ew" secondAttribute="centerX" id="au8-WP-n8l"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTH-Qe-iv9" secondAttribute="bottom" constant="-6" id="bse-rH-EaF"/>
                                    <constraint firstItem="xvt-vV-8Ew" firstAttribute="top" secondItem="SfV-Q0-NgQ" secondAttribute="top" id="llP-ww-kuS"/>
                                    <constraint firstItem="xvt-vV-8Ew" firstAttribute="leading" secondItem="SfV-Q0-NgQ" secondAttribute="leading" id="vab-RU-DBo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2v-NJ-Sh4" firstAttribute="top" secondItem="LyD-I2-7uS" secondAttribute="bottom" id="CEk-BM-Lvu"/>
                            <constraint firstItem="j2v-NJ-Sh4" firstAttribute="leading" secondItem="XP1-kg-fOm" secondAttribute="leading" id="JlS-yV-JCx"/>
                            <constraint firstItem="SfV-Q0-NgQ" firstAttribute="top" secondItem="j2v-NJ-Sh4" secondAttribute="bottom" constant="24" id="XHR-xe-IXd"/>
                            <constraint firstItem="SfV-Q0-NgQ" firstAttribute="trailing" secondItem="j2v-NJ-Sh4" secondAttribute="trailing" id="d5r-WU-VkU"/>
                            <constraint firstAttribute="trailing" secondItem="j2v-NJ-Sh4" secondAttribute="trailing" id="hBD-0J-LwN"/>
                            <constraint firstItem="SfV-Q0-NgQ" firstAttribute="leading" secondItem="j2v-NJ-Sh4" secondAttribute="leading" id="okd-Ot-TSr"/>
                            <constraint firstItem="SfV-Q0-NgQ" firstAttribute="bottom" secondItem="gUt-F0-Gyb" secondAttribute="top" id="zDq-T9-biT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Tab 3" image="3_circle-50" id="giM-bE-Ub6"/>
                    <navigationItem key="navigationItem" title="Text View &amp; Scroll VIew" id="OxM-L5-J0M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="ZTH-Qe-iv9" id="3SI-MX-HCY"/>
                        <outlet property="scrollImage" destination="ABd-Ui-2te" id="yGe-k5-f8g"/>
                        <outlet property="scrollView" destination="xvt-vV-8Ew" id="TeO-ur-fdI"/>
                        <outlet property="textView" destination="j2v-NJ-Sh4" id="9aV-8Q-G9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C94-eq-Y6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="1091"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="web-kR-BdI">
            <objects>
                <viewController id="gJz-25-8Fi" customClass="GMSViewViewController" customModule="TestSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhV-Me-Df0"/>
                        <viewControllerLayoutGuide type="bottom" id="AEU-Vw-bTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJI-p0-sMR" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="gJz-25-8Fi" id="F8W-uI-hNe"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Tab 2-Maps" image="2_circle-50" id="AvT-4v-4Gm"/>
                    <navigationItem key="navigationItem" title="Map View" id="QgM-Dw-z9m"/>
                    <connections>
                        <outlet property="viewMap" destination="DJI-p0-sMR" id="Fww-dW-LMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMT-jk-sjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="342"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="art-rG-mcV">
            <objects>
                <viewController id="ZKm-Oh-hOP" customClass="Tab1ViewController" customModule="TestSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQD-Tu-T0N"/>
                        <viewControllerLayoutGuide type="bottom" id="R9p-aN-wd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKd-Tz-9O3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="16" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-3O-X1e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pushcell" rowHeight="48" id="ztR-mx-dwc" customClass="Tab1PushCell" customModule="TestSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztR-mx-dwc" id="R1b-kJ-QE7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rE-5r-Mth">
                                                    <rect key="frame" x="13" y="13" width="241" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="4TM-17-QSR"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ner-gf-5fT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eKE-vK-ztl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eKE-vK-ztl"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2rE-5r-Mth" firstAttribute="centerY" secondItem="R1b-kJ-QE7" secondAttribute="centerY" id="NGY-VN-4Ed"/>
                                                <constraint firstItem="2rE-5r-Mth" firstAttribute="leading" secondItem="R1b-kJ-QE7" secondAttribute="leadingMargin" constant="5" id="sMc-ey-ToC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.36470588240000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="pushLabel" destination="2rE-5r-Mth" id="Fyq-nE-7Lb"/>
                                            <segue destination="xe2-ek-Te4" kind="show" id="Scn-AE-0cG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modalview" rowHeight="48" id="UVI-GB-rcB" customClass="Tab1PushCell" customModule="TestSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVI-GB-rcB" id="78B-kk-NWo">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-f2-Yl3">
                                                    <rect key="frame" x="13" y="13" width="241" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5f5-9E-otA"/>
                                                        <constraint firstAttribute="width" constant="241" id="Fzl-0f-WRF"/>
                                                        <constraint firstAttribute="height" constant="21" id="vIZ-LZ-oQQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5f5-9E-otA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndI-f2-Yl3" firstAttribute="centerY" secondItem="78B-kk-NWo" secondAttribute="centerY" id="9wK-Un-WZH"/>
                                                <constraint firstItem="ndI-f2-Yl3" firstAttribute="leading" secondItem="78B-kk-NWo" secondAttribute="leadingMargin" constant="5" id="yHO-At-Acb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.36470588240000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="modalLabel" destination="ndI-f2-Yl3" id="54a-Ou-PXg"/>
                                            <segue destination="YOu-lX-ZGb" kind="presentation" id="hoD-gM-H2G"/>
                                            <segue destination="YOu-lX-ZGb" kind="presentation" trigger="accessoryAction" id="oBD-m9-7Gc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchview" rowHeight="48" id="69M-a7-cwv" customClass="Tab1PushCell" customModule="TestSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69M-a7-cwv" id="I8q-cN-oTw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulb ON/OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-v4-TZd">
                                                    <rect key="frame" x="13" y="13" width="188" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="I1p-Ld-Xm8"/>
                                                        <constraint firstAttribute="height" constant="21" id="upA-DX-GP2"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yKZ-wY-S3i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yKZ-wY-S3i"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-yd-1YL">
                                                    <rect key="frame" x="254" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kbs-v4-TZd" firstAttribute="leading" secondItem="I8q-cN-oTw" secondAttribute="leadingMargin" constant="5" id="DPZ-rN-9A1"/>
                                                <constraint firstItem="Kbs-v4-TZd" firstAttribute="centerY" secondItem="I8q-cN-oTw" secondAttribute="centerY" id="IKZ-Fy-K5B"/>
                                                <constraint firstItem="YFt-yd-1YL" firstAttribute="leading" secondItem="Kbs-v4-TZd" secondAttribute="trailing" constant="53" id="hWq-Fp-buO"/>
                                                <constraint firstItem="YFt-yd-1YL" firstAttribute="centerY" secondItem="Kbs-v4-TZd" secondAttribute="centerY" id="zJy-3l-rea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.36470588240000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="modalLabel" destination="Kbs-v4-TZd" id="mnu-Gn-WQw"/>
                                            <outlet property="toggleSwitch" destination="YFt-yd-1YL" id="4DU-V6-6f5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datainputview" rowHeight="76" id="wIs-9z-DYJ" customClass="Tab1PushCell" customModule="TestSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIs-9z-DYJ" id="crb-k8-YHA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Date Input View" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-Cu-454">
                                                    <rect key="frame" x="14" y="17" width="221" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cKo-hG-K5q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cKo-hG-K5q"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-Sp-e7Z">
                                                    <rect key="frame" x="261" y="13" width="59" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="h4G-ff-biB"/>
                                                        <constraint firstAttribute="width" constant="59" id="wUe-lK-SsB"/>
                                                    </constraints>
                                                    <state key="normal" image="calendar"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="h4G-ff-biB"/>
                                                            <exclude reference="wUe-lK-SsB"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FqO-Sp-e7Z" firstAttribute="centerY" secondItem="DUs-Cu-454" secondAttribute="centerY" id="32n-e6-SjS"/>
                                                <constraint firstAttribute="trailing" secondItem="FqO-Sp-e7Z" secondAttribute="trailing" id="Ie8-Xj-8M7"/>
                                                <constraint firstItem="FqO-Sp-e7Z" firstAttribute="top" secondItem="crb-k8-YHA" secondAttribute="topMargin" constant="5" id="JHC-Nj-DJt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DUs-Cu-454" secondAttribute="bottom" constant="11" id="O24-qw-BMy"/>
                                                <constraint firstItem="DUs-Cu-454" firstAttribute="leading" secondItem="crb-k8-YHA" secondAttribute="leadingMargin" constant="6" id="YLu-tG-oaA"/>
                                                <constraint firstItem="FqO-Sp-e7Z" firstAttribute="leading" secondItem="DUs-Cu-454" secondAttribute="trailing" constant="26" id="bum-yd-p2B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DUs-Cu-454" secondAttribute="trailing" constant="77" id="nGX-oF-ACG"/>
                                                <constraint firstItem="DUs-Cu-454" firstAttribute="top" secondItem="crb-k8-YHA" secondAttribute="topMargin" constant="9" id="zcp-wf-eC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83381879329681396" green="0.95286661386489868" blue="0.81076163053512573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateInputBtn" destination="FqO-Sp-e7Z" id="yJ8-pH-5So"/>
                                            <outlet property="dateInputField" destination="DUs-Cu-454" id="XJ9-jT-gaQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datepickerview" rowHeight="200" id="8fU-pg-aEJ" customClass="Tab1PushCell" customModule="TestSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fU-pg-aEJ" id="V1M-rZ-OTx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-wl-KhX">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="9hR-tg-ikK"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="487487151.07344902">
                                                        <!--2016-06-13 05:05:51 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KjT-wl-KhX" firstAttribute="leading" secondItem="V1M-rZ-OTx" secondAttribute="leading" id="GiB-wr-ij7"/>
                                                <constraint firstItem="KjT-wl-KhX" firstAttribute="top" secondItem="V1M-rZ-OTx" secondAttribute="topMargin" id="LZe-Ki-KfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.94901961089999998" blue="0.76862746479999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="datePicker" destination="KjT-wl-KhX" id="0WQ-k2-FcQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ZKm-Oh-hOP" id="XII-FR-Nfe"/>
                                    <outlet property="delegate" destination="ZKm-Oh-hOP" id="IEE-WR-x5I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBc-3O-X1e" firstAttribute="bottom" secondItem="R9p-aN-wd3" secondAttribute="top" constant="49" id="8jt-98-Taa"/>
                            <constraint firstItem="FBc-3O-X1e" firstAttribute="top" secondItem="MQD-Tu-T0N" secondAttribute="bottom" constant="-64" id="eof-ap-c71"/>
                            <constraint firstAttribute="trailing" secondItem="FBc-3O-X1e" secondAttribute="trailing" id="fir-af-Rsv"/>
                            <constraint firstItem="FBc-3O-X1e" firstAttribute="leading" secondItem="eKd-Tz-9O3" secondAttribute="leading" id="p2g-ZY-GwQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 1" image="1_circle-50" id="6zQ-vd-9Lc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Tab1TableView" destination="FBc-3O-X1e" id="5Lt-QT-j4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxr-Wi-rn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="-365"/>
        </scene>
        <!--Modal View-->
        <scene sceneID="lj1-VQ-QAc">
            <objects>
                <viewController id="oNN-79-rzy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEP-fy-33A"/>
                        <viewControllerLayoutGuide type="bottom" id="mDR-aQ-Njr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFN-pL-6XW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modal View" id="awm-FY-RYB">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="JGJ-ej-XvZ">
                            <connections>
                                <segue destination="ZKm-Oh-hOP" kind="custom" customClass="DismissSegue" customModule="TestSample" customModuleProvider="target" id="1ZY-ut-Aj2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y42-FB-F9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZU-GL-8bA">
            <objects>
                <navigationController id="YOu-lX-ZGb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lh-jl-Ma4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oNN-79-rzy" kind="relationship" relationship="rootViewController" id="4ai-Vb-fhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNQ-My-nZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-709"/>
        </scene>
        <!--List-->
        <scene sceneID="TIB-Bx-Cfy">
            <objects>
                <collectionViewController id="xe2-ek-Te4" customClass="ImageCollection" customModule="TestSample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XcX-yI-7rZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7b0-vG-fe5">
                            <size key="itemSize" width="169" height="163"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellview" id="Wu9-x6-dce" customClass="CollectionCell" customModule="TestSample" customModuleProvider="target">
                                <rect key="frame" x="75.5" y="64" width="169" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-si-dF4">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="163"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="169" id="HAg-MN-CIF"/>
                                                <constraint firstAttribute="height" constant="163" id="nOP-Zm-Z2I"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Axn-si-dF4" firstAttribute="top" secondItem="Wu9-x6-dce" secondAttribute="top" id="Vro-hT-ube"/>
                                    <constraint firstItem="Axn-si-dF4" firstAttribute="leading" secondItem="Wu9-x6-dce" secondAttribute="leading" id="bNY-po-Bgs"/>
                                </constraints>
                                <connections>
                                    <outlet property="lazyView" destination="Axn-si-dF4" id="YVE-lu-jI8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xe2-ek-Te4" id="CX2-RM-Bi9"/>
                            <outlet property="delegate" destination="xe2-ek-Te4" id="Qdf-wx-NqR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="List" id="IKo-2R-Ylx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aw-GT-NIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="39"/>
        </scene>
        <!--MainView-->
        <scene sceneID="QDs-8E-byA">
            <objects>
                <tabBarController id="8hB-BV-3TZ" customClass="ViewController" customModule="TestSample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MainView" id="9f5-nL-70J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Unk-gF-8Sb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5725490196078431" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rKu-j2-ZzR" kind="relationship" relationship="viewControllers" id="9Ma-VD-9jI"/>
                        <segue destination="gJz-25-8Fi" kind="relationship" relationship="viewControllers" id="WLp-wL-f8D"/>
                        <segue destination="nQx-Pv-lqU" kind="relationship" relationship="viewControllers" id="RgW-2t-lmv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG1-n9-ExW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2379" y="66"/>
        </scene>
        <!--Tab1-->
        <scene sceneID="H6s-TB-Z3J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rKu-j2-ZzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab1" image="1_circle-50" id="yVr-OT-OcY"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TxI-31-ggc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZKm-Oh-hOP" kind="relationship" relationship="viewControllers" id="W6f-dg-F4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDa-Al-shb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1544" y="-365"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_circle-50" width="25" height="25"/>
        <image name="2_circle-50" width="25" height="25"/>
        <image name="3_circle-50" width="25" height="25"/>
        <image name="calendar" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W6f-dg-F4S"/>
        <segue reference="oBD-m9-7Gc"/>
    </inferredMetricsTieBreakers>
</document>
